[prerules]
.SUFFIXES:
.SUFFIXES: $(OEXT) .mo .pas .po .pot

po_files = $(wildcard *.po)
LINGUAS ?= $(subst .po,,$(po_files))
mo_files= $(addsuffix .mo, $(LINGUAS)) 

[rules]
include ../../../../scripts/common.make

all: classicstrings.pot $(mo_files)

clean:
	$(DEL) $(wildcard *.mo) $(wildcard *.po~) classicstrings.pot

install:
	-$(foreach l, $(LINGUAS), $(MKDIR) $(localedir)/$l; $(MKDIR) $(localedir)/$l/LC_MESSAGES; $(INSTALL) $l.mo $(localedir)/$l/LC_MESSAGES/r3r_classic.mo;)

uninstall:
	$(DEL) $(wildcard $(localedir)/*/LC_MESSAGES/r3r_classic.mo)

classicstrings.pot: classicstrings$(RSTEXT)
	-rstconv -i $< -o $@
	$(TOUCH) *.po

.po.mo:
	-msgmerge -Uq $< classicstrings.pot
	-msgfmt -o $@ $<

classicstrings$(RSTEXT): classicstrings.pas
	$(PC) $(PCFLAGS) $<
