[package]
name=r3r
version=$(VERSION)

[requires]
nortl=y

[prerules]
USE_PAX ?= 1

ifeq ($(USE_PAX),1)
	PAX = pax
	PAXFLAGS = -w -x ustar
else
	PAX = tar
	PAXFLAGS = -cf -
endif

[rules]
include scripts/common.make
all:
	cd icons && $(MAKE)
	cd src && $(MAKE)
	$(MOVE) src/ui/$(R3R_UI)/r3r$(EXEEXT) r3r-$(R3R_UI)$(EXEEXT)

install:
	cd icons && $(MAKE) install
	cd src && $(MAKE) install
	$(INSTALLEXE) r3r-$(R3R_UI)$(EXEEXT) $(bindir)
ifdef inUnix
	$(INSTALLEXE) r3r $(bindir)
	$(INSTALLEXE) r3r-settitle $(bindir)
endif

docs:
	cd doc/api && $(MAKE)

dist-docs: docs
	$(PAX) $(PAXFLAGS) doc/api | gzip -cf > ../r3r-$(VERSION)-api.tar.gz


# Uninstallation rules
uninstall:
	cd doc && $(MAKE) uninstall
	cd icons && $(MAKE) uninstall
	cd src && $(MAKE) uninstall
	$(DEL) $(bindir)/r3r
	$(foreach ui,$(uis),$(DEL) $(bindir)/r3r-$(ui)$(EXEEXT); )
	$(DEL) $(bindir)/r3r-settitle

# Distribution rules
dist-build:
	$(MAKE) R3R_UI=tui
	$(MAKE) R3R_UI=wx

dist: dist-build
	$(MKDIR) ../r3r-$(VERSION)-$(PLATFORM)
	$(MKDIR) ../r3r-$(VERSION)-$(PLATFORM)/bin
ifdef inUnix
	$(INSTALLEXE) r3r ../r3r-$(VERSION)-$(PLATFORM)/bin
endif
	$(INSTALLEXE) r3r-tui$(EXEEXT) ../r3r-$(VERSION)-$(PLATFORM)/bin
	$(INSTALLEXE) r3r-wx$(EXEEXT) ../r3r-$(VERSION)-$(PLATFORM)/bin
	$(INSTALLEXE) r3r-settitle ../r3r-$(VERSION)-$(PLATFORM)/bin
	$(INSTALLEXE) src/utils/opml/r3r_opml$(EXEEXT) ../r3r-$(VERSION)-$(PLATFORM)/bin
	$(MKDIR) ../r3r-$(VERSION)-$(PLATFORM)/lib
	$(INSTALLEXE) src/libr3r/$(SHAREDLIBPREFIX)libr3r_shared$(SHAREDLIBEXT) ../r3r-$(VERSION)-$(PLATFORM)/lib
	$(MKDIR) ../r3r-$(VERSION)-$(PLATFORM)/share/icons
	$(COPY) icons/r3r.png  ../r3r-$(VERSION)-$(PLATFORM)/share/icons
	$(foreach l, $(subst .mo,,$(notdir $(wildcard src/libr3r/po/*.mo))), $(MKDIR) ../r3r-$(VERSION)-$(PLATFORM)/share/locale/LC_MESSAGES/$l; $(COPY) src/libr3r/po/$l.mo ../r3r-$(VERSION)-$(PLATFORM)/share/locale/LC_MESSAGES/$(l)/libr3r.mo;)
	$(foreach l, $(subst .mo,,$(notdir $(wildcard src/ui/$(R3R_UI)/po/*.mo))), $(MKDIR) ../r3r-$(VERSION)-$(PLATFORM)/share/locale/LC_MESSAGES/$l; $(COPY) src/ui/$(R3R_UI)/po/$l.mo ../r3r-$(VERSION)-$(PLATFORM)/share/locale/LC_MESSAGES/$l/r3r_$(R3R_UI).mo;)
	$(foreach l, $(subst .mo,,$(notdir $(wildcard src/utils/opml/po/*.mo))), $(MKDIR) ../r3r-$(VERSION)-$(PLATFORM)/share/locale/LC_MESSAGES/$l; $(COPY) src/utils/opml/po/$l.mo ../r3r-$(VERSION)-$(PLATFORM)/share/locale/LC_MESSAGES/$l/r3r_opml.mo;)
	$(PAX) $(PAXFLAGS) ../r3r-$(VERSION)-$(PLATFORM) | \
		gzip -f > ../r3r-$(VERSION)-$(PLATFORM).tar.gz
	$(DELTREE) ../r3r-$(VERSION)-$(PLATFORM)

dist-src: clean
	-$(MKDIR) ../r3r-$(VERSION)
	-$(COPY) -rf * ../r3r-$(VERSION)
	$(PAX) $(PAXFLAGS) ../r3r-$(VERSION) | gzip -cf > r3r-$(VERSION)-src.tar.gz 
	$(DELTREE) ../r3r-$(VERSION)
	$(MOVE) r3r-$(VERSION)-src.tar.gz ..

dist-autopackage: dist-build
	cd scripts/setup && $(MAKE) dist-autopackage

dist-deb: dist-build
	cd scripts/setup && $(MAKE) dist-deb

dist-rpm: dist-build
	cd scripts/setup && $(MAKE) dist-rpm

dist-slackware: dist-build
	cd scripts/setup && $(MAKE) dist-slackware

dist-inno_setup: dist-build
	cd scripts/setup && $(MAKE) dist-inno_setup

# Compilation rules
ifndef DEBUG
fpc: fpc-release
else
fpc: fpc-debug
endif

fpc-release:
	$(MAKE) USE_FPC=1 all

fpc-debug:
	$(MAKE) PCFLAGS_DEBUG="-Xs- -gh -gl -gv -CX- -XX-" fpc-release

gpc:
	-$(MAKE) USE_GPC=1
	@$(ECHO) "Unless you really know what you're doing, the build" \
		"has failed.  Hopefully, it will work in the future."

for-borland-compilers:
	-$(MAKE) \
	PCFLAGS_BASE="-B -CC -E. -M -O$(R3R_UI) -Upo -Ulibr3r -V" \
	OEXT=.obj PPUEXT=.dcu all
	@$(ECHO) "Compiling with Delphi/Kylix is currently unsupported.  If that" \
	"concerns you, send patches."

delphi:
	$(MAKE) PC=dcc32 for-borland-compilers

kylix:
	$(MAKE) PC=dcc for-borland-compilers

# Cleaning rules
clean:
	cd doc && $(MAKE) clean
	cd icons && $(MAKE) clean
	cd scripts/setup && $(MAKE) clean
	cd src && $(MAKE) clean
	$(DEL) description-pak
	$(foreach ui,$(uis),$(DEL) r3r-$(ui)$(EXEEXT); )
