[package]
name=r3r
version=$(VERSION)

[requires]
nortl=y

[prerules]
include scripts/common.make

UPX ?= upx

USE_PAX ?= 1

ifeq ($(USE_PAX),1)
	PAX = pax
	PAXFLAGS = -w -x ustar
else
	PAX = tar
	PAXFLAGS = -cf -
endif

[rules]
all:
	cd icons && $(MAKE)
	cd src && $(MAKE)
	$(MOVE) src/ui/$(R3R_UI)/r3r$(EXEEXT) r3r-$(R3R_UI)$(EXEEXT)
	$(COPY) r3r-$(R3R_UI)$(EXEEXT) r3r$(EXEEXT)

install:
	cd icons && $(MAKE) install
	cd src && $(MAKE) install
	$(INSTALLEXE) r3r$(EXEEXT) $(bindir)

# Uninstallation rules
uninstall:
	cd doc && $(MAKE) uninstall
	cd icons && $(MAKE) uninstall
	cd src && $(MAKE) uninstall
	$(DEL) $(bindir)/r3r$(EXEEXT)

# Distribution rules
dist:
	$(PAX) $(PAXFLAGS) r3r$(EXEEXT) \
		icons/r3r.png src/libr3r/po/*.mo src/ui/$(R3R_UI)/po/*.mo | \
		gzip -f > r3r-$(VERSION).tar.gz
	$(MOVE) r3r-$(VERSION).tar.gz ..

dist-src: clean
	-$(MKDIR) ../r3r-$(VERSION)
	-$(COPY) -rf * ../r3r-$(VERSION)
	$(PAX) $(PAXFLAGS) ../r3r-$(VERSION) | gzip -cf > r3r-$(VERSION)-src.tar.gz 
	$(DELTREE) ../r3r-$(VERSION)
	$(MOVE) r3r-$(VERSION)-src.tar.gz ..

dist-autopackage:
	cd scripts/setup && $(MAKE) dist-autopackage

dist-deb:
	cd scripts/setup && $(MAKE) dist-deb

dist-rpm:
	cd scripts/setup && $(MAKE) dist-rpm

dist-slackware:
	cd scripts/setup && $(MAKE) dist-slackware

dist-inno_setup:
	cd scripts/setup && $(MAKE) dist-inno_setup

# Compilation rules
ifdef $(RELEASE)
fpc: fpc-release
else
fpc: fpc-debug
endif

fpc-release:
	$(MAKE) DEFFLAG=-d all

fpc-debug:
	$(MAKE) PCFLAGS_DEBUG="-Xs- -gh -gl -gv -CX- -XX-" fpc-release

gpc:
	-$(MAKE) COMPILER=gpc $(DEFAULT_RULE)
	@echo "Unless you really know what you're doing, the build" \
		"has failed.  Hopefully, it will work in the future."

for-borland-compilers:
	-$(MAKE) \
	PCFLAGS_BASE="-B -CC -E. -M -O$(R3R_UI) -Upo -Ulibr3r -V" \
	DEFS=-DNO_GETTEXT OBJEXT=.obj UNITEXT=.dcu all
	@echo "Compiling with Delphi/Kylix is currently unsupported.  If that" \
	"concerns you, send patches."

delphi:
	$(MAKE) PC=dcc32 for-borland-compilers

kylix:
	$(MAKE) PC=dcc for-borland-compilers

# Cleaning rules
clean:
	cd doc && $(MAKE) clean
	cd icons && $(MAKE) clean
	cd scripts/setup && $(MAKE) clean
	cd src && $(MAKE) clean
	$(DEL) description-pak
	$(DEL) r3r$(EXEEXT) r3r-$(R3R_UI)$(EXEEXT)
	-delp -eq .

distclean: clean
