[prerules]
.SUFFIXES:
.SUFFIXES: $(OEXT) .mo .pas .po .pot

po_files = $(wildcard *.po)
LINGUAS ?= $(subst .po,,$(po_files))
mo_files= $(addsuffix .mo, $(LINGUAS)) 

[rules]
include ../../../../scripts/common.make

all: tvstrings.pot
	-$(MAKE) $(mo_files)

clean:
	$(DEL) $(wildcard *.mo) $(wildcard *.po~) tvstrings.pot

install:
	-$(foreach l, $(LINGUAS), $(MKDIR) $(localedir)/$l; $(MKDIR) $(localedir)/$l/LC_MESSAGES; $(INSTALL) $l.mo $(localedir)/$l/LC_MESSAGES/r3r_tv.mo;)

uninstall:
	$(DEL) $(wildcard $(localedir)/*/LC_MESSAGES/r3r_tv.mo)

tvstrings.pot: tvstrings$(RSTEXT)
	-rstconv -i $< -o $@
	$(TOUCH) *.po

.po.mo:
	-msgmerge -Uq $< tvstrings.pot
	-msgfmt -o $@ $<

tvstrings$(RSTEXT): tvstrings.pas
	$(PC) $(PCFLAGS) $<
