[prerules]
.SUFFIXES:
.SUFFIXES: $(OEXT) $(RSTEXT) .mo .pas .po .pot

UNIT_DIRS = ../../../third-party/*

[rules]
include ../../../../scripts/common.make

all: $(subst .po,.mo, $(wildcard *.po)) tuistrings.pas

clean:
	$(DEL) $(wildcard *.mo) $(wildcard *.po~) tuistrings.pas

install:
	-$(foreach l, $(subst .po,, $(wildcard *.po)), $(MKDIR) $(localedir)/$l; $(MKDIR) $(localedir)/$l/LC_MESSAGES; $(INSTALL) $l.mo $(localedir)/$l/LC_MESSAGES/r3r_tui.mo;)

uninstall:
	$(DEL) -f $(localedir)/*/LC_MESSAGES/r3r_tui.mo

.po.mo:
	-msgmerge -Uq $< tuistrings.pot
	-msgfmt -o $@ $<

tuistrings.pas: _tuistrings.pas
	$(SED) -e 's/@localedir@/$(subst /,\/,$(localedir))/g' $< > $@
	$(MAKE) tuistrings$(PPUEXT)
