[prerules]
.SUFFIXES:
.SUFFIXES: $(OEXT) $(RSTEXT) .mo .pas .po .pot

UNIT_DIRS = ../../../libr3r ../../../libr3r/* \
						../../../third-party/* ../../../utils/* \
						../../../wrappers/*

[rules]
include ../../../../scripts/common.make

all: $(subst .po,.mo, $(wildcard *.po)) tuistrings$(PPUEXT)

clean:
	$(DEL) $(wildcard *.mo) $(wildcard *.po~)

install:
	-$(foreach l, $(subst .po,, $(wildcard *.po)), $(MKDIR) $(localedir)/$l; $(MKDIR) $(localedir)/$l/LC_MESSAGES; $(INSTALL) $l.mo $(localedir)/$l/LC_MESSAGES/r3r_tui.mo;)

uninstall:
	$(DEL) -f $(localedir)/*/LC_MESSAGES/r3r_tui.mo

%.mo: %.po tuistrings.pot
	-msgmerge -Uq $< tuistrings.pot
	-msgfmt -o $@ $<
