[prerules]
.SUFFIXES:
.SUFFIXES: $(OEXT) $(RSTEXT) .mo .pas .po .pot

[rules]
include ../../../../scripts/common.make

all: tuistrings.pot $(subst .po,.mo, $(wildcard *.po))

clean:
	$(DEL) $(wildcard *.mo) $(wildcard *.po~) tuistrings.pot

install:
	-$(foreach l, $(subst .po,, $(wildcard *.po)), $(MKDIR) $(localedir)/$l; $(MKDIR) $(localedir)/$l/LC_MESSAGES; $(INSTALL) $l.mo $(localedir)/$l/LC_MESSAGES/r3r_tui.mo;)

uninstall:
	$(DEL) -f $(localedir)/*/LC_MESSAGES/r3r_tui.mo

tuistrings.pot: tuistrings$(RSTEXT)
	-rstconv -i $< -o $@
	$(TOUCH) *.po

.po.mo:
	-msgmerge -Uq $< tuistrings.pot
	-msgfmt -o $@ $<

tuistrings$(RSTEXT): tuistrings.pas
	$(PC) $(PCFLAGS) $<
