[prerules]
UNIT_DIRS=po ../../libr3r ../../libr3r/* ../../third-party/* \
					../../utils/* ../../wrappers/*

[rules]
include ../../../scripts/common.make
all:
	cd po && $(MAKE)
	cd ../../libr3r && $(MAKE) info.pas
	$(MAKE) skin$(PPUEXT) tui$(PPUEXT) r3r$(PPUEXT)

clean:
	cd po && $(MAKE) clean
	-delp -q .
	$(DEL) $(wildcard *.or) $(wildcard *.res)

install:
	cd docs && $(MAKE) install
	cd po && $(MAKE) install
	cd skins && $(MAKE) install

uninstall:
	cd docs && $(MAKE) uninstall
	cd po && $(MAKE) uninstall
	cd skins && $(MAKE) uninstall
