[prerules]
UNIT_DIRS=po ../../libr3r ../../libr3r/* ../../third-party/* \
					../../utils/* ../../wrappers/*

[rules]
include ../../../scripts/common.make
all:
	cd po && $(MAKE)
	cd ../../libr3r && $(MAKE) info.pas
	$(MAKE) tui$(PPUEXT) r3r$(EXEEXT)

clean:
	cd po && $(MAKE) clean
	-delp -q .
	$(DEL) $(wildcard *.or) $(wildcard *.res)

install:
	cd po && $(MAKE) install

uninstall:
	cd po && $(MAKE) uninstall
	rm -f $(bindir)/r3r$(EXEEXT)

r3r$(EXEEXT): r3r.pas
	$(PC) $(PROGFLAGS) $(PCFLAGS) $<
