[prerules]
.SUFFIXES:
.SUFFIXES: $(OEXT) $(RSTEXT) .mo .pas .po .pot

UNIT_DIRS = .. ../* ../../third-party/* ../../utils/*

po_files = $(wildcard *.po)
LINGUAS ?= $(subst .po,,$(po_files))
mo_files= $(addsuffix .mo, $(LINGUAS))

[rules]
include ../../../scripts/common.make

all: libr3rstrings$(PPUEXT) $(mo_files)

clean:
	$(DEL) $(wildcard *.mo) $(wildcard *.po~)

install:
	-$(foreach l, $(LINGUAS), $(MKDIR) $(localedir)/$l; $(MKDIR) $(localedir)/$l/LC_MESSAGES; $(INSTALL) $l.mo $(localedir)/$l/LC_MESSAGES/libr3r.mo;)

uninstall:
	$(DEL) $(wildcard $(localedir)/*/LC_MESSAGES/libr3r.mo)

%.mo: %.po libr3rstrings.pot
	-msgmerge -Uq $< libr3rstrings.pot
	-msgfmt -o $@ $<
