[prerules]
.SUFFIXES:
.SUFFIXES: $(OEXT) $(RSTEXT) .mo .pas .po .pot

UNIT_DIRS = ../../third-party/*

[rules]
include ../../../scripts/common.make

all: libr3rstrings.pas $(subst .po,.mo, $(wildcard *.po))

clean:
	$(DEL) $(wildcard *.mo) $(wildcard *.po~) libr3rstrings.pas

install:
	-$(foreach l, $(subst .po,, $(wildcard *.po)), $(MKDIR) $(localedir)/$l; $(MKDIR) $(localedir)/$l/LC_MESSAGES; $(INSTALL) $l.mo $(localedir)/$l/LC_MESSAGES/libr3r.mo;)

uninstall:
	$(DEL) -f $(localedir)/*/LC_MESSAGES/libr3r.mo

%.mo: %.po libr3rstrings.pot
	-msgmerge -Uq $< libr3rstrings.pot
	-msgfmt -o $@ $<

libr3rstrings.pas: _libr3rstrings.pas
	$(SED) -e 's/@localedir@/$(subst /,\/,$(localedir))/g' $< > $@
	$(MAKE) libr3rstrings$(PPUEXT)
