# -*-shell-script-*-

[Meta]
RootName: @r3r.sourceforge.net/default:$SOFTWAREVERSION:$PACKAGEVERSION
ShortName: r3r
DisplayName: R3R Feed Reader
Summary: R3R feed reader for RSS, Atom, RSS 3.0, and ESF
Maintainer: The R3R Developers - http://sourceforge.net/project/memberlist.php?group_id=90897
Packager: Keith Bowes <zooplah@users.sourceforge.net>
SoftwareVersion: @VERSION@

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules. See the developer guide for more info,
# or ask on autopackage-dev if you don't understand interface versioning in autopackage.
#
# InterfaceVersion: 0.0

PackageVersion: 1

Language: de eo es

DisplayName[de]: R3R Feedreader
DisplayName[eo]: La flua legilo R3R
DisplayName[es]: R3R

Summary[de]: R3R ist ein Feedreader
Summary[eo]: R3R estas kanala legilo
Summary[es]: R3R es un legador de fuentes

AutopackageTarget: 1.0
CPUArchitectures: x86
License: Public Domain
URL: http://sourceforge.net/projects/r3r/

[Description]
R3R is a reader for RSS, ESF and Atom feeds.

[Description:de]
R3R ist ein Reader für RSS, ESF und Atom Feeds.

[Description:eo]
R3R estas legilo por fluoj RSS-aj, ESF-aj kaj Atom-aj.

[Description:es]
R3R estas legador para fuentes de RSS, ESF y Atom.

[BuildPrepare]
#prepareBuild

[BuildUnprepare]
#unprepareBuild

[Imports]
cd $source_dir/../..

echo 'r3r' | import

echo 'src' | import

echo 'icons/r3r.png' | import

echo $source_dir'/autopackage/r3r.desktop' | import

[Prepare]
# Dependency checking
# require @whatever.you/need 1.0
if test "@UI@" = "classic";
then
  require @gtk.org/gtk 1.2
fi

require @libexpat.org/expat 1.2

[Test]
testForLib -i libidn.so
testForLib -i libintl.so

[Install]
# Put your installation script here
installExe r3r
installExe r3r-tui
installExe r3r-wx
installExe r3r-settitle
installExe src/utils/opml/r3r_opml
installIcon r3r.png
installLib src/libr3r/liblibr3r_shared.so
installDesktop "Network/Aggregators" r3r.desktop

cd src/libr3r/po
for lang in *.mo;
do
  l=`echo $lang | sed 's/\.mo$//g'`
  copyFile $lang "$PREFIX/share/locale/$l/LC_MESSAGES/libr3r.mo"
done

cd ../..

cd ui/@UI@/po
for lang in *.mo;
do
  l=`echo $lang | sed 's/\.mo$//g'`
  copyFile $lang "$PREFIX/share/locale/$l/LC_MESSAGES/r3r_@UI@.mo"
done

cd ../../..

cd utils/opml/po
for lang in *.mo;
do
  l=`echo $lang | sed 's/\.mo$//g'`
  copyFile $lang "$PREFIX/share/locale/$l/LC_MESSAGES/r3r_opml.mo"
done

cd $source_dir/../..

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
