object R3RForm: TR3RForm
  Caption = 'R3R'
  ClientHeight = 275
  ClientWidth = 501
  Menu = R3RMenu
  OnCreate = Created
  PixelsPerInch = 63
  HorzScrollBar.Page = 500
  VertScrollBar.Page = 274
  Left = 160
  Height = 300
  Top = 75
  Width = 501
  object FeedList: TListView
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.OnChange = nil
    Columns = <    
      item
      end    
      item
      end    
      item
      end    
      item
        Width = 351
      end>
    ScrollBars = ssAutoVertical
    ViewStyle = vsReport
    AnchorSideBottom.Control = DescBox
    Height = 136
    Width = 501
  end
  object StatusBar: TStatusBar
    Panels = <>
    Height = 22
    Top = 253
    Width = 501
  end
  object GoBtn: TButton
    Align = alCustom
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.OnChange = nil
    OnClick = GoBtnClick
    TabOrder = 1
    AnchorSideLeft.Control = UriEdit
    AnchorSideTop.Control = DescBox
    AnchorSideBottom.Control = StatusBar
    Left = 460
    Height = 26
    Top = 227
    Width = 36
  end
  object UriEdit: TEdit
    Anchors = [akLeft, akBottom]
    BorderSpacing.OnChange = nil
    OnKeyDown = UriEditKeyDown
    TabOrder = 2
    Text = 'http://'
    AnchorSideTop.Control = DescBox
    AnchorSideRight.Control = GoBtn
    AnchorSideBottom.Control = StatusBar
    Left = 8
    Height = 26
    Top = 227
    Width = 452
  end
  object DescBox: TGroupBox
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.OnChange = nil
    ClientHeight = 74
    ClientWidth = 484
    ParentColor = True
    TabOrder = 3
    AnchorSideTop.Control = FeedList
    AnchorSideBottom.Control = UriEdit
    Left = 8
    Height = 91
    Top = 136
    Width = 488
  end
  object R3RMenu: TMainMenu
    object FileMenu: TMenuItem
      object OpenItem: TMenuItem
        OnClick = OpenItemClick
      end
      object CloseItem: TMenuItem
        OnClick = CloseItemClick
      end
    end
    object ToolsMenu: TMenuItem
      object SettingsItem: TMenuItem
      end
    end
    object HelpMenu: TMenuItem
      RightJustify = True
      object InfoItem: TMenuItem
        OnClick = InfoMenuClick
      end
    end
  end
end
