[default]
rule = installer

[prerules]
include ../../common.make
ISCC ?= iscc


rootdir = $(BASDIR)/../../..

mos_lib = $(wildcard $(rootdir)/src/libr3r/po/*.mo)
mos_ui = $(wildcard $(rootdir)/src/ui/$(R3R_UI)/po/*.mo)

ifeq ($(VERSION),)
$(error VERSION should be set.  Try running from the root dir)
endif

[rules]
installer: setup.exe

setup.exe: r3r.iss
	$(ISCC) $<
	$(MOVE) $@  ../../../../r3r-$(VERSION)_$(R3R_UI)-$@

r3r.iss: _r3r.iss
	$(SED) -e 's/@VERSION@/$(VERSION)/g' \
	 -e	's/@UI@/$(R3R_UI)/g' $< > $@
