[prerules]
po_files = $(wildcard *.po)
LINGUAS ?= $(subst .po,,$(po_files))
mo_files= $(addsuffix .mo, $(LINGUAS)) 

[rules]
include ../../../../scripts/common.make
all: $(mo_files)

install:
	-$(foreach l, $(LINGUAS), $(MKDIR) $(localedir)/$l; $(MKDIR) $(localedir)/$l/LC_MESSAGES; $(INSTALL) $l.mo $(localedir)/$l/LC_MESSAGES/r3r_wx.mo;)

uninstall:
	$(DEL) $(wildcard $(localedir)/*/LC_MESSAGES/r3r_wx.mo)

clean:
	$(DEL) $(mo_files)

%.mo: %.po
	msgfmt -o $@ $<

%.po: r3r.pot
	msgmerge --backup=none --silent --update $@ $<
	$(TOUCH) $@

r3r.pot: POTFILES.in
	-intltool-update --gettext-package=r3r --pot
