\" vi: ft=nroff
.encoding utf-8
.TH R3R 1 "2012-05-27"

.SH NOMO
  r3r - Facila fluo-legilo

.SH RESUMO

.P
 r3r [URL]
.br
 r3r-conv -i eniga_dosiero -t eliga_tipo [-o eliga_dosiero]
.br
 r3r_opml [celo]

.SH PRESKRIBO
.P
r3r prenas HTTP-an URL-on aŭ lokan dosieron kaj legas ĝin. La abono-dosiero estas uzebla por ŝargi iujn fluojn dum plenumiĝo.

.SS "Dosieraj formatoj"

.P
R3R aktuale komprenas la fluo-formatojn RSS (0.9 ĝis 2.0), RSS 3.0, Atom kaj ESF. Ĝi elprenas la formaton de la dosiero laŭ la HTTP-a enhavtipo aŭ la dosiersufikso. Vi povas aktivigi enhavtipan divenadon, kiu analizos HTTP-ajn URL-ojn por pli trafaj rezultoj.

.P
Enhavtipoj:
.br
 application/rdf+xml, application/rss+xml. RSS (0.9 ĝis 2.0)
.br
 application/atom+xml: Atom
.br
 text/x-rss, text/plain: RSS 3.0
.br
 esf/text: ESF

.P
Dosiersufiksoj:
.br
 .rss, .rdf: RSS (0.9 ĝis 2.0)
.br
 .r3, .rss3: RSS 3.0
.br
 .atom: Atom
.br
 .esf: ESF
 
.P
 r3r-conv uzeblas por konverti inter formatoj.

.SH DOSIEROJ

.P
 config/r3r/r3r.ini
.br
   Agordo-dosiero.
.br
 data/r3r/clav
.br
   Klavaj asignoj (TUI).
.br
 data/r3r/history
.br
   Historio de vizititaj URL-oj.
.br
 data/r3r/abos.opml
.br
   URL-oj al kiuj vi abonas.
.br
   r3r_opml uzeblas por konverti la malnovan dosieron subscriptions.txt al abos.opml.
 
.SS Filtriloj

.P
Filtriloj estas kreeblaj en data/r3r. Ili havas la nomon <kampo>.filter, dum <kampo> estas title (titolo), description (priskribo), author (skribinto) ktp. La dosiero enhavus teksterojn aŭ regulesprimojn por barindaj kampaj valoroj, unu ĉe ĉiu linio. Ekzemple:
.br
foo
.br
/b[aeiou]r/i
.br
/Baz/

.SH TUI

.P
TUI estas la plej maturiĝinta fasado (kian mi plej uzas). Ĝi montras la erojn en la maldekstra kadro kaj gravaj datumoj pri la aktuala ero en la dekstra kadro. Vi povas navigi la erojn per la kutimaj klavoj. Premu la klavon h ene de la programo por pliaj informoj pri la klavoj.

.SH GUI

.P
GUI nur montras, kiel uzi la dinamikan bibliotekon en aliaj programlingvoj. Ĝi montras liston da eroj en lista fenestraĵo. Elekti eron montras ĝian priskribon en aparta fenestraĵo. Vi povas administri abonojn en la agordo-dialogujo.

.SH HTML

.P
La HTML-fasado ankaŭ uzeblas. Dum plenumiĝo ĝi eligas HTML-tekston al la norma eligo. Vi povas alidirekti tiun eligon al dosiero. En TTT-servilo, tiu estas oportuna por defora atingo de viaj plej ŝatataj fluoj.

.SH "Disvolvado-informoj"

.P
Bonvolu rigardi en la dosierujo ./doc de la fontoteksto por koncernaj dosieroj pri muntado, disvolvado, verkado de propraj fasadoj ktp.

.SH VERKINTO
  Keith Bowes
