[prerules]
CXX ?= g++
CXXFLAGS += $(shell wx-config --cxxflags) -Wall \
						-DVERSION=\"$(VERSION)\"
LDFLAGS += $(shell wx-config --libs) -L../../libr3r
LIBS += -llibr3r_shared

ifdef HAS_PTHREAD
	CXXFLAGS += -DHAS_PTHREAD
	LIBS += -lpthread
endif

ifndef RELEASE
	CXXFLAGS += -g
endif

CXXEXT = .cpp
HEXT = .h

objects = app desc events feedlist feedlistview frame gofield \
					i18n location menu settings-display settings-headers \
					settings-http settings-main settings-programs \
					settings-subscriptions settingscheckbox settingsdialog \
					settingsentry settingslist subscriptions

[rules]
include ../../../scripts/common.make

ifdef inWindows
rcobjs = ../../../icons/r3r.res
else
rcobjs =
endif

all: r3r$(EXEEXT)
	cd po && $(MAKE) all

clean:
	cd po && $(MAKE) clean
	$(DEL) r3r$(EXEEXT)

install:
	cd po && $(MAKE) install

uninstall:
	cd po && $(MAKE) uninstall

r3r$(EXEEXT): $(addsuffix $(OEXT),$(objects))
	$(CXX) -o $@ $(LDFLAGS) $^ $(rcobjs) $(LIBS)

%$(OEXT): %$(CXXEXT)
	$(CXX) -c -o $@ $(CXXFLAGS) $<

%$(CXXEXT): %$(HEXT) wx.h
	$(TOUCH) $@

desc.cpp location.cpp settings-programs.cpp \
	settings-subscriptions.cpp: widgetids.h
	$(TOUCH) $@

events.cpp: eventtables.h libr3r.h widgetids.h
	$(TOUCH) $@

feedlist.h frame.h settingscheckbox.h subscriptions.h: libr3r.h
	$(TOUCH) $@

menu.cpp settingsentry.cpp: libr3r.h widgetids.h
	$(TOUCH) $@
